# wireless-adb

./: .gitignore  Dockerfile  Dockerfile.android  Dockerfile.ci  FINAL_SUMMARY.md  FIX_BASE64_DECODE.md  GITHUB_ACTIONS_FIX.md  GITHUB_SECRETS_SETUP.md  README_UPDATE_SUMMARY.md  REFACTOR_SUMMARY.md  SIGNING_CONFIG_COMPLETE.md  build-android-ci.sh  build-android-official.sh  build-android-sdk.sh  build-fast.sh  build-local.sh  build.sh  commit-and-rebuild-tag.sh  generate-base64.sh  get-full-log.sh  install-java.sh  keystore.base64.linux.txt  keystore.base64.txt  readme.md  readme.pt_br.md  readme.ru.md  readme.zh_cn.md  setup-java-env.sh  verify-signing.sh  verify.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothie/wirelessDebuggingSwitch/: GrantPermissionsActivity.kt  KdeConnect.kt  UserService.java  Utilities.kt  WADBS.kt  WirelessDebugging.kt
app/src/main/res/layout/: fragment_permissions.xml  preference_big_switch.xml  preference_summary_only.xml  preference_text_input.xml  preference_two_target.xml  view_qs_details.xml  view_qs_error.xml  widget_information.xml  widget_no_privileges.xml
docs/: APK_FILENAME_CONFIG.md  BUILD_README.md  CLEANUP_SUMMARY.md  DOCKER_FINAL_SOLUTION.md  QUICK_START.md  TAG_BUILD_CONFIG.md  UPDATE_SECRETS_LINUX_COMPAT.md
error_files/: 0.txt
widget-factory/: build.gradle
widget-factory/src/main/java/com/smoothie/widgetFactory/: Utilities.kt
widget-factory/src/main/java/com/smoothie/widgetFactory/view/: InsetSizeDistributor.kt
widget-factory/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_widget_configuration.xml  preference_base.xml  preference_category_custom.xml  preference_seekbar.xml  preference_slider.xml
widget-factory/src/main/res/values/: themes.xml
