plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 加载签名配置
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.smoothie.wirelessDebuggingSwitch'
    compileSdk 34

    defaultConfig {
        applicationId "com.smoothie.wirelessDebuggingSwitch"
        targetSdk 34
        minSdk 24
        versionCode 4
        versionName "1.3"
        
        // 启用 BuildConfig 生成
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }
    
    // 启用 buildFeatures
    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
    }
    
    sourceSets {
        main {
            aidl.srcDirs += 'src/main/aidl'
        }
    }

    signingConfigs {
        release {
            // 只有在配置文件存在时才设置签名
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            // Debug 版本使用自动签名
            signingConfig signingConfigs.debug
        }
        
        release {
            // 如果签名配置存在则使用，否则使用 debug 签名
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles {
                getDefaultProguardFile('proguard-android-optimize.txt')
                'proguard-rules.pro'
            }
        }
    }

    // 自定义 APK 文件名格式：wireless-adb-${version}.apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            outputFileName = "wireless-adb-${version}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.0"

    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    implementation(project(":widget-factory"))
    compileOnly(project(":hidden-api-stub"))
}
